# Netmera-trt-unity-example

Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Netmera/Demo/: NetmeraDemoScene.unity  NetmeraGameObject.cs
Assets/Netmera/Demo/Prefabs/: NetmeraManager.prefab
Assets/Netmera/Editor/: CreateNotificationExtensions.cs  NetmeraDependencies.xml
Assets/Netmera/Source/android/: NetmeraAndroidCore.cs  NetmeraPluginImpl.cs
Assets/Netmera/Source/common/: Callback.cs  NetmeraCore.cs  NetmeraEnum.cs
Assets/Netmera/Source/common/entity/: JSONObject.cs  NetmeraPushObject.cs  NetmeraUser.cs
Assets/Netmera/Source/ios/: NetmeraIosCallback.cs  NetmeraIosCore.cs  NetmeraPlugin.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  netmerasdk_unity_1.0.0.aar  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/iOS/Netmera/: FNetmeraAppDelegate.h  FNetmeraAppDelegate.m  FNetmeraEvent.h  FNetmeraUser.h  NetmeraPlugin.h  NetmeraPlugin.mm
Assets/Plugins/iOS/Netmera/NetmeraUnityNotificationContentExtension/: Info.plist  NetmeraUnityNotificationContentExtension-Bridging-Header.h  NotificationViewController.swift
Assets/Plugins/iOS/Netmera/NetmeraUnityNotificationContentExtension/Base.lproj/: MainInterface.storyboard
Assets/Plugins/iOS/Netmera/NetmeraUnityNotificationServiceExtension/: NetmeraUnityNotificationServiceExtension-Bridging-Header.h  NotificationService.swift
Netmera integration_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
