pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


include ':launcher', ':unityLibrary'
**INCLUDES**



dependencyResolutionManagement {
repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://release.netmera.com/release/android"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://developer.huawei.com/repo"
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository")
        }
        maven {
            url (unityProjectPath + "/Assets/GoogleSignIn/Editor/m2repository")
        }
        mavenLocal()

        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

